<!Doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
</head>
<body>
<h1 align="center" style="color: brown;" >Добро пожаловать на данную страницу</h1>
    <h1>Начнем проверку?</h1>
    <h2>Выберите, что хотите узнать</h2>
    <button class="buttonzad" >задание 1</button>
    <button class="buttonotv" >Ответ на задание</button>
<footer>
</footer>
<script src="index.js"></script>
</body>
</html>