<!Doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
 
</head>
<body>
    <h1 align="center" style="color: coral;">Добро пожаловать на данную страницу</h1>
    <h3>продолжаем нашу тему</h3>
    <h2>Выберите, что хотите узнать</h2>
    <button class="buttonzad" >задание 2 </button>
    <button class="buttonotv" >Ответ на задание</button>
<footer>
</footer>
<script src="index.js"></script>
</body>
</html>